.form_error_item {
  color: red!important;
}

.sign {;
  text-align: center;

  .segment {
    display: inline-block;
    width: 51%;
    height: auto;
    margin-bottom: 20px;

    input, select, textarea {
      width: 98%;
      border-style: solid;
      border-color: #2e9d3c;
      border-radius: 5px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
    }
  }
  .popisek {
    margin-top: 1%;
    font-size: large;
  }


}

.tlacitko {
  background-color:#2f9d3d;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  border:1px solid #2f9d3d;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:17px;
  padding:13px 31px;
  text-decoration:none;
  text-shadow:0px 1px 0px #2f6627;
  margin: auto;
  display: block;
  &:hover {
    background-color:#5cbf2a;
  }
  &:active {
    position:relative;
    top:1px;
  }
}

.reset {;
  text-align: center;

  .segment {
    display: inline-block;
    width: 35%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 20px;

    input, select, textarea {
      margin-top: 5px;
      border-color: #2e9d3c;
      width: 98%;
      border-style: solid;
      border-radius: 5px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
    }
  }
  .popisek {
    margin-top: 1%;
    font-size: large;
  }

  .tlacitko {
    background-color:#2f9d3d;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    border:1px solid #2f9d3d;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:13px 31px;
    text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
    margin: auto;
    display: block;
  }
  .tlacitko:hover {
    background-color:#5cbf2a;
  }
  .tlacitko:active {
    position:relative;
    top:1px;
  }
}

.form-nadpis {

}
.new_password {;
  text-align: center;

  .segment {
    display: inline-block;
    width: 51%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;

    overflow: hidden;
    input, select, textarea {
      margin-top: 5px;
      border-color: #2e9d3c;
      width: 60%;
      border-style: solid;
      border-radius: 5px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;

      float: right;
      clear: both;
    }
  }
  .popisek {
    margin-top: 1%;
    font-size: large;
  }
}

.new_talk {
  ul {
    list-style: none;
  }
  .pole {
    width: 98%;
    border-style: solid;
    border-color: #2e9d3c;
    border-radius: 5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    margin-bottom: 3%;
  }

  textarea {
    resize: vertical;
  }
  .req {
    border-color: #2e9d3c;
  }
  .popisek {
    display: inline;
    margin-top: 1%;
    font-size: large;
  }
  .popisek_check {

  }
  .star {
    font-size: 10px;
    color: red;
    padding: 0;
    line-height: initial;
  }
}