// SITE
// CSS Normalize
@import "normalize.less";


// Core variables and mixins
@import "variables.less";
@import "lesshat.less";


// Base CSS
@import "typo.less";
@import "colors.less";


// Main styles
@import "site.less";
@import "responsive.less";

// ------

@import "tooltipster.less";
@import "lightbox.less";
body,
html {
	padding: 0;
	margin: 0;
}

.inner {
	width: 900px;
	margin: auto;
	//background: orange;
}

.cleaner {
	clear: both;
	line-height: 0;
	height: 1%;
	font-size: 1%;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	*zoom: 1;
}

#is_debug_flag {
	display: none;
}

.flash {
	position: absolute;
	top: 110px;
	left: 0;
	width: 100%;
	background-color: rgba(255,228,1,0.75);
	border-bottom: 1px solid rgba(255,228,1,1);
	padding: 1em;
	color: black;
	text-align: center;
	font-weight: bold;
	font-size: 1.5em;
}
.flash.error{
	background-color: rgba(255,1,1,0.75);
	border-bottom: 1px solid rgba(255,1,1,1);
}
.flash.success{
	background-color: rgba(42,130,42,0.75);
	border-bottom: 1px solid rgba(42,130,42,1);
	color: white;
}

.main-content .js-message{
	font-weight: bold;
	font-size: 1.3em;
}
.main-content .js-message.success{
	color: #008000;
}


.main-header {
	display: none;
	}
.main-footer {
	display: none;
}

.main-content .inner {
	width: 620px;
	padding: 0 140px;
}
.wide .main-content .inner {
	width: 900px;
	padding-left: 0; padding-right: 0;
}

.main-content {
	padding-bottom: 30px;

	#registration {		

		h3 {
			border-bottom: 1px solid @grayUnderline;
			border-bottom: 0;
			display: inline-block;
		}
		
		.choose-network {
			width: 500px;
			text-align: left;
			margin: 45px auto;

			.networks {
				li {
					margin: 0 0 0 40px; 
				}
			}
		}
	}
	.photos {
		text-align: center;
		margin: 0 -140px; padding: 40px 0;

		img {
			margin: 0 40px;
		}
	}
	.list-inline {
		width: 500px;
		margin: 0 auto; padding: 0;
		overflow: hidden;
		display: block;

		li {
			list-style: none;
			margin: 15px; padding: 0;
			float: left;
			display: block;

			a {
				text-decoration: none;
				border-bottom: 0;
			}
		}
	}
	.table-list {
		width: 100%;

		tr.active {
			background-color: #EDFFF3;
		}
		tr:hover {
			cursor: pointer;
			td {
				background-color: #EDFFF3;
			}
		}

		td {
			padding: 15px;
		}

		.first-td {
			width: 50px;

			a {
				border-bottom: 0;
			}
		}
		.second-td {
			width: 18%;
			padding-left: 0;
		}
		.third-td {
			width: 25%;
		}
		.fourth-td {
			padding-right: 15px;
		}

		.crop {
			width: 420px;
			white-space: nowrap;
			text-overflow: ellipsis; overflow: hidden;
			display: block;

			-webkit-transition: all 2s;
			transition: all 2s;

			&.more {
				white-space: normal;
				text-overflow: clip;
			}
		}

		&#talks-list {
			.second-td {
				width: auto;
			}
			.third-td {
				width: 50%;
			}
			.fourth-td {
				width: 80px;
				text-align: center;

				span {
					display: block;

					em {
						font-size: 150%; font-style: normal; font-weight: normal; color: @green; font-family: "open_sanssemibold";
						display: block;
					}
				}
			}
			.voted-for {
				background-color: #FFFBE0;
			}
			.table-list-sub-wrap {
				background-color: #EDFFF3;
			}
			.table-list-sub {
				.first-td {
					width: 120px;
					vertical-align: top;
					padding-left: 0;
					padding-right: 40px;

					span {
						text-align: center;
						margin-top: 10px;
						display: block;
					}
				}
				.fourth-td {
					width: 80px;
					padding-right: 0;
				}
			}
			.talks-detail {
				display: none;
			}
			.talks-detail .user-pic {
				.size(120,120);
				.border-radius(60px);
			}
		}
		.under-line {
			color: #999;
			a {
				color: #999;
			}
			em.votes_count {
				color: #999!important;
			}
		}
		.last-in {
			border-bottom: 2px solid #2e9d3c;
		}
	}

	#talk-detail {
		margin-bottom: 40px;
		float: left;
		width: 560px;
	}

	#speaker-detail {
		width: 300px;
		text-align: center;
		margin: 0 0 40px 0;
		overflow: hidden;
		float: right;		


		.user-pic {
			margin-bottom: 15px;
		}

		.networks {
			li {
				margin: 0 10px;
			}
		}

		.bio {
			text-align: left;
		}
		.voting-detail {
			text-align: center;
			padding: 20px;
			.border-tb {
				display: block;
				margin-top: 20px;
				text-align: center;
			}
			p {
				padding-top: 0;
				span {
					font-family: "open_sanssemibold";
					color: @green;
					font-size: 200%;
				}
			}
		}
	}

	.organizers {
		overflow: hidden;
		.organizer {
			float: left;
			text-align: center;
			width: 300px;
			h3 {
				margin-bottom: 40px;
			}
			.networks li {
				margin: 0 10px;
			}
		}
	}

	.assistants {
		overflow: hidden;
		padding-bottom: 10px;
		.assistant {
			float: left;
			text-align: center;
			width: 150px;
			margin-top: 30px;
			.photo-pic {
				width: 70px;
				height: 70px;
				display: block;
				margin: 0 40px 20px 40px;
			}
		}
	}

	.border-tb {
		padding: 10px 0;
		border-top: 1px solid @grayUnderline;
		border-bottom: 1px solid @grayUnderline;
	}

	.user-list-user-count {
		text-align: right;
		strong {
			font-size: 150%; color: @green;
		}
	}

	.text-center {
		text-align: center;
	}

	.noprint {
		display: none;
	}
}


.main-content {
	.button {
		background-color: @colorButton;
		width: 380px; height: 95px;
		font-size: 1.8em; font-family: "open_sanslight"; color: @white; text-align: center;
		line-height: 95px;

		border-bottom: 0;
		padding: 0 60px;

		display: inline-block;
	}

	button.button {
		width: 500px;
		border: 0;
	}

	.form {
		width: 500px;
		text-align: left;
		margin: 0 auto;

		.inputs-wrap {
			margin-bottom: 45px;
			span {
				font-style: italic; color: #c8c8c8;
				padding-top: 5px;
				display: block;
			}
		}

		label {
			font-family: "open_sanssemibold"; font-size: 1.1em; color: @grayForm;
			margin-bottom: 15px; 
			display: block;
		}
		input[type="text"], textarea {
			position: relative;
			width: 458px;
			font-family: "open_sansregular"; font-size: 20px; color: @grayForm;

			border: 1px solid #c8c8c8;
			padding: 13px 20px;
			display: block;
		}
		textarea {
			position: relative;
			min-width: 458px; max-width: 458px;
			height: 172px; min-height: 172px;
			font-size: 1em;
		}

		input:required, input.required,
		textarea:required, textarea.required {
			background: transparent url(../images/required-star.png) 480px 7px no-repeat;
		}

		input[type="submit"].button {
			width: 500px;
			border: 0;
		}
	}

	.fake-label {
		font-family: "open_sansbold"; font-size: 1.3em; color: @grayForm;
		margin-bottom: 25px; 
	}

	ul.networks {
		vertical-align: middle;
		margin: 0; padding: 0;
		overflow: hidden;
		display: inline-block;

		li {
			list-style: none;
			margin: 0; padding: 0;
			float: left;
			display: block;

			a {
				position: relative;
				.size(50px);
				.border-radius(25px);
				display: inline-block;
			}

			&.fb a {
				background-color: @facebook;
			}
			&.tw a {
				background-color: @twitter;
			}
			&.ln a {
				background-color: @linkedin;
			}
			&.gplus a {
				background-color: @gplus;
			}
			&.email a {
				background-color: @mail;
			}

			i {
				background: transparent url(../images/choose-network.png) -9999px -9999px no-repeat;
				position: absolute; top: 50%; left: 50%;
				text-align: left; text-indent: -9999px;
				display: inline-block;
			}
			&.fb i {
				background-position: -1px -1px;
				.size(12px, 25px);
				margin: -12px 0 0 -6px;
			}
			&.tw i {
				background-position: -15px -1px;
				.size(24px, 20px);
				margin: -10px 0 0 -12px;
			}
			&.ln i {
				background-position: -41px -1px;
				.size(24px, 22px);
				margin: -12px 0 0 -11px;
			}
			&.gplus i {
				background-position: -67px -1px;
				.size(28px, 24px);
				margin: -12px 0 0 -14px;
			}
			&.email i {
				background-position: -97px -1px;
				.size(24px, 18px);
				margin: -8px 0 0 -11px;
			}
		}
	}
}
.user-pic {
	.size(50,50);
	.border-radius(25px);

	&.user-pic-s25{
		.size(26,26);
		.border-radius(13px);
	}

	&.user-pic-s180 {
		.size(180,180);
		.border-radius(90px);
	}
}
.photo-pic {
	.size(180,180);
	.border-radius(90px);
}
#timetable {
	width: 100%;
	
	td {
		padding: 10px;
	}

	.time td {
		background: #edfff3;
		border-top: 19px solid #FFF;
		text-align: center;
	}
	.prg-text td {
		background: #F3F3F3;
	}
	.katedrala, .pivovar, .podzemi, .skodovka, .peklo, .sokolovna {
		text-align: center;
		padding: 15px 10px;

		a {
			color: @green;
			font-size: 100%;
			margin-bottom: 10px;
		}

		span {
			display: block;
			padding-top: 10px;
			font-size: 80%;
		}
	}

	.katedrala-txt, .pivovar-txt, .podzemi-txt, .skodovka-txt, .peklo-txt, .sokolovna-txt {
		font-size: 130%;
		font-family: "open_sanssemibold";
		width: 225px;
	}

	td.katedrala a, td.katedrala-txt {
		color: #2e9d3c;
	}
	td.pivovar a, td.pivovar-txt {
		color: #FF3D00;
	}
	td.podzemi a, td.podzemi-txt {
		color: #FFB300;
	}
	td.skodovka a, td.skodovka-txt {
		color: #3415B0;
	}
	td.peklo a, td.peklo-txt {
		color: #A64B00;
	}
	td.sokolovna a, td.sokolovna-txt {
		color: #228089;
	}

}



