// SITE

body,
html {
	padding: 0;
	margin: 0;
}

.required { color: red; }
.form.prehidden { display: none; }

.inner {
	width: 50%;
	margin: auto;
}
.inner-table {
  width: 80%;
  margin: auto;
}

.cleaner {
	clear: both;
	line-height: 0;
	height: 1%;
	font-size: 1%;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	*zoom: 1;
}

iframe[seamless]{
  background-color: transparent;
  border: 0px none transparent;
  padding: 0px;
}

#is_debug_flag {
	position: fixed;
	top: 0;
	right: 0;
	width: 100px;
	height: 100px;
	background: transparent url("../images/dev.png");
	z-index: 1000;
}

.flash {
	position: absolute;
	top: 110px;
	left: 0;
	width: 100%;
	background-color: rgba(255,228,1,0.75);
	border-bottom: 1px solid rgba(255,228,1,1);
	padding: 1em;
	color: black;
	text-align: center;
	font-weight: bold;
	font-size: 1.5em;
}
.flash.error{
	background-color: rgba(255,1,1,0.75);
	border-bottom: 1px solid rgba(255,1,1,1);
}
.flash.success{
	background-color: rgba(42,130,42,0.75);
	border-bottom: 1px solid rgba(42,130,42,1);
	color: white;
}

.main-content .js-message{
	font-weight: bold;
	font-size: 1.3em;
}
.main-content .js-message.success{
	color: #008000;
}


.main-header {
	display: block;
	width: 100%;
	margin-top: -16px;
	background: url(../images/bg-header.jpg) no-repeat 0 0;
    .background-size(cover);

	height: 550px;

	.logo {
		display: inline-block;
		margin: auto;
		position: relative;
		width: 100%;
		img {
			width: 100%;
			max-width: 537px;
		}
	}

	.inner.information {
		position: relative;
		top: 214px;
		text-align: center;

		h1 {
			visibility: hidden;
			height: 0em;
			font-size: 0em;
			line-height: 0em;
		}

		time {
			display: inline-block;
			margin-top: 60px;
			font-size: 2.8em;
			.boldOpen();
		}

		.venue a {
			color: @grayText;
			font-size: 1.5em;
			font-family: "open_sanslight";
		}

		.hashtag {
			margin: 0;
			a {
				font-size: 2em;
				font-family: "open_sanslight";
			}
		}

	}

	.info-navigation li {
		float: none;

		a:hover:after {
			display: none;
		}

		.user-pic {
			position: relative; top: 7px;
			margin-right: 10px;
		}
	}
}
.homepage .main-header {
	height: 616px;
}

.main-navigation {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 110px;
	background-color: rgba(0, 0, 0, 0.3);
	border-bottom: 1px solid rgba(255, 255, 255, .12);

	.inner {
		position: relative;
		width: 70%;
		top: 30px;
	}

	.navigation,
	.info-navigation {
		display: inline-block;
		width: 75%;
		padding: 0;
	}
	.info-navigation {
		width: 24%;
		text-align: right;

		.language {
			float: none;
		}
	}

	.inner li{
		float: left;
		padding-right: 18px;
		list-style: none;
		text-transform: uppercase;

		a {
			position: relative;
			display: inline-block;
			outline: none;
			margin: 0;
			padding: 0;
			margin-bottom: 10px;
			color: @grayText;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 1px;
			text-shadow: 0 0 1px rgba(255,255,255,0.3);

			&:hover {
				outline: none;
				color: @white;
			}

			&:hover:after {
				.opacity(1);
				.transform(translateY(2px));
			}
		}
		a:after {
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 2px;
			background: @grayText;
			content: '';
			.opacity(0);
			.transition(opacity 0.3s, transform 0.3s);
			.transform(translateY(10px));
		}
		.home {
			display: inline-block;
			width: 20px;
			height: 18px;
			margin-bottom: 0;
			background: url(../images/rocket.png) no-repeat 0 0;
			text-indent: -9999px;
			overflow: hidden;
			position: relative;
			top: 1px;
		}
	}
	li.active a {
		outline: none;
		color: @white;
	}
	li.active a:after {
		.opacity(1);
		.transform(translateY(2px));
	}
	li.active a,
	li a:hover {
		background-position: 0 -18px;
	}
	.dropdown{
		display: none;
		position: absolute;
		width: 100%;
		min-height: 111px;
		.btn {
			position: relative;
			font-size: 60px;
			margin: 25px 30px;
			cursor: pointer;
			i {
				color: @white;
			}
		}
		.dropdown-menu {
			display: none;
			width: 100%;
			z-index: 1;
			position: relative;
			ul {
				position: absolute;
				margin: 0;
				padding: 5%;
				width: 90%;
        background-color: #171a1c;
			}
			ul li {
				list-style: none;
			}
			ul li a {
				color: @white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				font-family: open_sansregular;
				font-size: 20px;
				font-weight: normal;
				font-style: normal;
			}

		}
	}

}
.show {
	display: block!important;
}
.wide .main-content .inner {
	padding-left: 0; padding-right: 0;
}

.main-content {
	padding-bottom: 30px;

	h2, h3 {
		clear: both;
	}

	.red {
		font-size: 1.1em;
		font-weight: normal;
  	font-family: "open_sanssemibold";
		color: red;
	}

	#registration {

		h3 {
			border-bottom: 1px solid @grayUnderline;
			border-bottom: 0;
			display: inline-block;
		}

		.choose-network {
			width: 500px;
			text-align: left;
			margin: 45px auto;

			.networks {
				li {
					margin: 0 0 0 40px;
				}
			}
		}
	}
	.photos {
		text-align: center;
		padding: 40px 0;

		img {
			margin: 0 40px;
			max-width: 180px;
		}
	}
	.list-inline {
		width: 500px;
		margin: 0 auto; padding: 0;
		overflow: hidden;
		display: block;

		li {
			list-style: none;
			margin: 15px; padding: 0;
			float: left;
			display: block;

			a {
				text-decoration: none;
				border-bottom: 0;
			}
		}
	}
	.table-list {
		width: 100%;

		tr.active {
			background-color: #EDFFF3;
		}
		tr:hover {
			td {
				background-color: #EDFFF3;
			}
		}

		td {
			padding: 15px;
		}

		.first-td {
			width: 50px;

			a {
				border-bottom: 0;
				display: block;
				position: relative;
				.rank-number {
					position: absolute;
					top: -10px;
					left: -10px;
					background-color: @green;
					font-size: 0.8em;
					color: white;
					border-radius: 16px;
					padding: 4px 8px;
				}
			}
		}
		.second-td {
			width: 18%;
			padding-left: 0;
		}
		.third-td {
			width: 25%;
		}
		.fourth-td {
			padding-right: 15px;
		}

		.crop {
			width: 420px;
			white-space: nowrap;
			text-overflow: ellipsis; overflow: hidden;
			display: block;

			-webkit-transition: all 2s;
			transition: all 2s;

			&.more {
				white-space: normal;
				text-overflow: clip;
			}
		}

		&#talks-list {
			tr:hover {
				cursor: pointer;
			}
			.second-td {
				width: auto;
			}
			.third-td {
				width: 50%;
			}
			.fourth-td {
				width: 80px;
				text-align: center;

				span {
					display: block;

					em {
						font-size: 150%; font-style: normal; font-weight: normal; color: @green; font-family: "open_sanssemibold";
						display: block;
						margin-top: 30px;
					}
				}
			}
			&.ranking .fourth-td span em {
				margin-top: 0;
			}
			.voted-for {
				background-color: #FFFBE0;
			}
			.table-list-sub-wrap {
				background-color: #EDFFF3;
			}
			.vote-out {
				position: relative;
				.status-box {
					position: absolute;
					top: 30px;
					left: 60px;
					border-radius: 5px; 
					background: #4c4c4c;
					color: #fff;
					padding: 8px 10px;
					opacity: 0;
					transition: opacity 0.3s, top 0.4s;
					&.show {
						opacity: 1;
						top: -10px;
					}
				}
			}
			.table-list-sub {
				.first-td {
					width: 120px;
					vertical-align: top;
					padding-left: 0;
					padding-right: 40px;

					span {
						text-align: center;
						margin-top: 10px;
						display: block;
					}
				}
				.fourth-td {
					width: 80px;
					padding-right: 0;
				}
			}
			.talks-detail {
				display: none;
			}
			.talks-detail .user-pic {
				.size(120,120);
				.border-radius(60px);
			}
		}
		.under-line {
			color: #999;
			a {
				color: #999;
			}
			em.votes_count {
				color: #999!important;
			}
		}
		.last-in {
			border-bottom: 2px solid #2e9d3c;
		}
	}

	#talk-detail {
		margin-bottom: 40px;
		float: left;
		width: 65%;
	}

	#speaker-detail {
		width: 33%;
		text-align: center;
		margin: 0 0 40px 0;
		overflow: hidden;
		float: right;


		.user-pic {
			margin-bottom: 15px;
		}

		.networks {
			li {
				margin: 0 10px;
			}
		}

		.bio {
			text-align: left;
		}
		.voting-detail {
			text-align: center;
			padding: 20px;
			.border-tb {
				display: block;
				margin-top: 20px;
				text-align: center;
			}
			p {
				padding-top: 0;
				span {
					font-family: "open_sanssemibold";
					color: @green;
					font-size: 200%;
				}
			}
		}
	}

	.organizers {
		overflow: hidden;
		text-align: center;
		.organizer {
			display: inline-block;
			text-align: center;
			width: 297px;
			h3 {
				margin-bottom: 20px;
			}
			.networks li {
				margin: 0 10px;
			}
		}
	}

	.assistants {
		overflow: hidden;
		padding-bottom: 10px;
		text-align: center;
		.assistant {
			display: inline-block;
			text-align: center;
			width: 150px;
			margin-top: 30px;
			.photo-pic {
				width: 70px;
				height: 70px;
				display: block;
				margin: 0 40px 20px 40px;
			}
		}
	}

	.border-tb {
		padding: 10px 0;
		border-top: 1px solid @grayUnderline;
		border-bottom: 1px solid @grayUnderline;
	}

	.user-list-user-count {
		float: right;
		strong {
			font-size: 150%; color: @green;
		}
	}

	.talk-list-ranging-switcher {
		float: left;
		a.active {
			font-size: 150%; color: @green;
			text-decoration: none;
			border: none;
		}
	}

	.side-map {
		float: right;
		margin-top: 20px;
		a {
			border: none;
		}
	}

	ul.movies {
		list-style-type: none;

		h4{
			margin-top: 0px;
		}

		a.yt-link {
			display: block;
			font-size: 0.9em;
			font-style: italic;
			text-align: right;
			text-decoration: underline;
			border: none;
			font-weight: normal;
			font-family: open_sanslight;
			color: #888;
			&:hover {
				color: black;
			}
		}
	}

	.text-center {
		text-align: center;
	}

	.ilust.left {
		float: left;
		margin-right: 30px;
	}
}

.main-footer {

	.action-panel {
		display: block;
		width: 100%;
		height: 150px;
		background: url(../images/bg-footer.jpg) no-repeat 0 0;
		.background-size(cover);
		position: relative;

		a {
			overflow: hidden;
			display: inline-block;
			width: 380px;
			height: 95px;
			position: absolute;
			left: 50%;
			margin-left: -254px;
			top: 50%;
			margin-top: -49.5px;
			outline: none;
			font-size: 1.9em;
			line-height: 95px;
			text-decoration: none;
			border: 4px solid @white;
			font-family: "open_sanslight";
			padding: 0 60px;

			span {
				color: @white;
				position: relative;
				display: inline-block;
				.transition(transform 0.5s);
				.transition-timing-function(initial);

				strong {
					.boldOpen();
				}
			}
			span:before {
				position: absolute;
				top: 100%;
				//color: @black;
				font-size: .95em;
				content: attr(data-hover);
				//.boldOpen();
				.transform(translate3d(0,0,0));
			}

			&:hover span,
			&:focus span {
				.transform(translateY(-100%));
			}
		}
	}

	.social-media {
		overflow: hidden;

		ul {
			padding: 0;
			margin: 0;
		}

		li {
			display: block;
			float: left;
			width: 25%;
			height: 150px;
			list-style: none;

			a {
				overflow: hidden;
				display: inline-block;
				width: 100%;
				height: 100%;
				outline: none;
				text-decoration: none;
				color: @white;
				line-height: 150px;
				text-align: center;

				span {
					color: @white;
					position: relative;
					display: inline-block;
					.transition(transform 0.45s);
					.transition-timing-function(initial);
				}
				span:before {
					position: absolute;
					top: 100%;
					font-size: 1.5em;
					content: attr(data-hover);
					.transform(translate3d(0,0,0));
					text-transform: uppercase;
					.boldOpen();
				}

				&:hover span,
				&:focus span {
					.transform(translateY(-100%));
				}

				i {
					display: inline-block;
					position: relative;
					background: url(../images/soc-media-icons.png) no-repeat 0 0;
					text-indent: -9999px;
					overflow: hidden;
				}
			}
		}
		.tw {
			background-color: @twitter;

			i {
				width: 46px;
				height: 37px;
				top: 10px;
			}

			span:before {
				left: -23px;
			}
		}
		.fb {
			background-color: @facebook;

			i {
				width: 18px;
				height: 38px;
				top: 10px;
				background-position: -13px -37px;
			}

			span:before {
				left: -47px;
			}
		}
		.insta {
			background-color: @instagram;

			i {
				width: 40px;
				height: 38px;
				top: 10px;
				background-position: -3px -113px;
			}

			span:before {
				left: -42px;
			}
		}
		.yt {
			background-color: @youtube;

			i {
				width: 32px;
				height: 38px;
				top: 10px;
				background-position: -7px -151px;
			}

			span:before {
				left: -30px;
			}
		}
	}

	.main-navigation {
		position: relative;
		height: 200px;
		background-color: #0f0f0f;

		.inner {
			text-align: right;
			position: relative;
			top: 58px;
			width: 60%;
		}

		.info-navigation {
			width: 32%;
			text-align: left;
			display: inline-block;

			p {
				margin: 9px 0;
			}

			a.close {
				padding-bottom: 2px;
				border-bottom: 1px solid @white;

				&:hover,
				&:active {
					border-width: 2px;
				}
			}
			.thvn {
				color: @green;
			}
		}

		.archive {
			width: 67%;
			padding: 0;
			margin: 0;
			display: inline-block;

			span {
				margin-bottom: 10px;
			}

			ul {
				padding: 0;
				margin: 0;
				float: right;
				li {
					padding: 0 8px;
					float: left;
					list-style: none;
					text-transform: uppercase;
				}
			}
		}
	}
}

.main-content {
	.button {
		background-color: @colorButton;
		width: 380px; height: 95px;
		font-size: 1.8em; font-family: "open_sanslight"; color: @white; text-align: center;
		line-height: 95px;

		border-bottom: 0;
		padding: 0 60px;

		display: inline-block;
	}

	button.button {
		width: 500px;
		border: 0;
	}

	.form {
		width: 500px;
		text-align: left;
		margin: 0 auto;

		.inputs-wrap {
			margin-bottom: 45px;
			span {
				font-style: italic; color: #c8c8c8;
				padding-top: 5px;
				display: block;
			}
		}

		label {
			font-family: "open_sanssemibold"; font-size: 1.1em; color: @grayForm;
			margin-bottom: 15px;
			display: block;
		}
		input[type="text"], input[type="email"], textarea {
			position: relative;
			width: 458px;
			font-family: "open_sansregular"; font-size: 20px; color: @grayForm;

			border: 1px solid #c8c8c8;
			padding: 13px 20px;
			display: block;
			.placeholder(#ddd);
		}
		textarea {
			position: relative;
			min-width: 458px; max-width: 458px;
			height: 172px; min-height: 172px;
			font-size: 1em;
		}

		input[type="checkbox"] {
			margin-right: 20px;
		}
		input:required, input.required,
		textarea:required, textarea.required {
			background: transparent url(../images/required-star.png) 480px 7px no-repeat;
		}

		input[type="submit"].button {
			width: 500px;
			border: 0;
		}
	}

	.fake-label {
		font-family: "open_sansbold"; font-size: 1.3em; color: @grayForm;
		margin-bottom: 25px;
	}

	ul.networks {
		vertical-align: middle;
		margin: 0; padding: 0;
		overflow: hidden;
		display: inline-block;

		li {
			list-style: none;
			margin: 0; padding: 0;
			float: left;
			display: block;

			a {
				position: relative;
				.size(50px);
				.border-radius(25px);
				display: inline-block;
			}

			&.fb a {
				background-color: @facebook;
			}
			&.tw a {
				background-color: @twitter;
			}
			&.ln a {
				background-color: @linkedin;
			}
			&.gplus a {
				background-color: @gplus;
			}
			&.email a {
				background-color: @mail;
			}

			i {
				background: transparent url(../images/choose-network.png) -9999px -9999px no-repeat;
				position: absolute; top: 50%; left: 50%;
				text-align: left; text-indent: -9999px;
				display: inline-block;
			}
			&.fb i {
				background-position: -1px -1px;
				.size(12px, 25px);
				margin: -12px 0 0 -6px;
			}
			&.tw i {
				background-position: -15px -1px;
				.size(24px, 20px);
				margin: -10px 0 0 -12px;
			}
			&.ln i {
				background-position: -41px -1px;
				.size(24px, 22px);
				margin: -12px 0 0 -11px;
			}
			&.gplus i {
				background-position: -67px -1px;
				.size(28px, 24px);
				margin: -12px 0 0 -14px;
			}
			&.email i {
				background-position: -97px -1px;
				.size(24px, 18px);
				margin: -8px 0 0 -11px;
			}
		}
	}
}
.user-pic {
	.size(50,50);
	.border-radius(25px);

	&.user-pic-s25{
		.size(26,26);
		.border-radius(13px);
	}

	&.user-pic-s180 {
		.size(180,180);
		.border-radius(90px);
	}
}
.photo-pic {
	.size(180,180);
	.border-radius(90px);
}
.timetable, #timetable-workshop {
	width: 100%;
    font-size: 1.1em;

    .main {
      	border-top: 1px dashed #d9d9d9;
      	height: 200px;
      	width: 100%;
      	padding: 10px;
     	 div {
      	  	width: 20.5%;
        	display: inline-block;
        	padding: 10px;
        	vertical-align: top;
      }
      	.time {
        	width: 6%;
        	padding: 0;
        .hours {
          	font-size: 28px;
          	font-weight: bold;
        }
        .minutes {
          	font-size: 14px;
        }
      }
      .full {
        width: 90%;
        font-size: 18px;
        font-weight: bold;
        div {
          width: 60%;
        }
      }
    }
    .sm {
      height: 50px!important;
      .time {
        height: 40px!important;
      }
    }
	.prg-text div {
		background: #F3F3F3;
	}
	.tech, .web, .business, .misce {
		text-align: center;
		padding: 15px 10px;
		height: 180px;
		margin: 1px;
		background-color: #F5F5F5;
		position: relative;

		a {
			color: @green;
			font-size: 100%;
			margin-bottom: 10px;
			padding: 14px;
			display: block;
			height: 70px;
			border-bottom: none;
		}

		span {
			display: block;
			font-size: 80%;
		}
	}
	.work{
		text-align: center;
		padding: 15px 10px;
		position: relative;
		height: 400px;
		p {
			font-size: 100%;
			margin: 0;
			margin-bottom: 10px;
			padding: 14px;
			display: block;
			height: 70px;
			border-bottom: none;
		}

		span {
			display: block;
			font-size: 80%;
		}
	}
	.tech-txt, .web-txt, .work-txt,.business-txt,.misce-txt {
		font-size: 110%;
		font-family: "open_sanssemibold";
		width: 225px;
        text-align: center;
        color: @black;
		margin: 1px;
		background-color: #EEEEEE;
	}

	div.tech {
      background-color: #E8F5E9;
      a {
        color: #1B5E20;
      }
    }
	div.web {
      background-color: #FFEBEE;
      a {
        color: #B71C1C;
      }
	}
	div.business {
      background-color: #E3F2FD;
      a {
        color: #0D47A1;
      }
	}
    div.work {
      background-color: #E3F2FD;
      p {
        color: #0D47A1;
      }
    }
	div.misce {
		background-color: #FFF8E1;
		a {
			color: #FF6F00;
		}
	}


	.work-txt{
		span {
			display: block;
			font-style: normal;
			font-weight: normal;
			color: #000;
			font-size: 65%;
		}
	}
	
	.tech-lbl, .web-lbl, .business-lbl, .work-lbl, .misce-lbl {
	  	padding: 6px 10px;
	  	font-size: 100%;
	  	color: @black;
	  	font-style: normal;
	  	text-align: center;
		position: absolute;
		bottom: 10px;
	}
	.tech-lbl {
		background-color: #81C784;
	}
	.web-lbl {
		background-color: #E57373;
	}
	.work-lbl {
		background-color: #A1887F;
	}
	.business-lbl {
		background-color: #64B5F6;
	}
	.misce-lbl {
		background-color: #FFF176;
	}
}

#timetable-workshop {
	.tech-txt, .web-txt, .work-txt,.business-txt, .misce-txt {
			width: 180px;
		}
}

.canceled {
	* {
		color: gray !important;
	}
	del {color: red !important;text-decoration: none; font-weight: normal;
  	font-family: "open_sanssemibold";}

}
.registration {
	.talk {
		margin: 20px auto;
		display: block;
		width: 60%;
		input, textarea {
			width: 98%;
			border-style: solid;
			border-radius: 5px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
		}

	}
	.segment {
		display: inline-block;
		width: 45%;
		height: auto;
		margin-top: 20px;
		margin-right: 2%;
		margin-left: 2%;
		input, select, textarea {
			width: 98%;
			border-style: solid;
			border-radius: 5px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
		}
	}
	.in_rad {
		width: 90%;
		font-size: 16px;
		input {
			width: 30px!important;
		}
	}
	.req {
		border-color: @green;
	}
	.check {
		margin: 5px;
	}
	.newsletter {
		margin-left: 20%;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.star {
		font-size: 10px;
		color: red;
		padding: 0;
		line-height: initial;
		display: inline;
	}
	.popisek {
		margin-top: 1%;
		font-size: large;
	}

	.tlacitko {
		hlas{
			display: block;
			padding: 5px 18px;
			margin: 0;
			margin-bottom: 20px;
		}
		background-color:#2f9d3d;
		-moz-border-radius:4px;
		-webkit-border-radius:4px;
		border-radius:4px;
		border:1px solid #2f9d3d;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:17px;
		padding:13px 31px;
		text-decoration:none;
		text-shadow:0px 1px 0px #2f6627;
		margin: auto;
		display: block;
	}
	.tlacitko:hover {
		background-color: #5cbf2a;
	}
	.tlacitko:active {
		position: relative;
		top: 1px;
	}
}

.inner_talk {
	width: 60%;
	margin: auto;
	.want_to_talk {
		margin-bottom: 4%;
		display: inline-block;
	}
	.hlas {
		display: block;
		padding: 5px 18px;
		margin: 0;
		margin-bottom: 20px;
	}
	.hlasovani {
		display: block;
		padding: 5px 18px;
		margin: 40px 0 0 105%;
		position: sticky;
		bottom: 20px;
	}
	.vote {
		.item-header {
			padding-top: 1rem;
			.item-author-name {
				padding-top: 0;
                max-width: 150px;
			}
		}
		.item-title {
			margin-top: 1rem;
		}
	}
	.item-header{
		position: absolute;
		left: 0;
		top: 0;
		width: 10rem;
		padding-left: 2rem;
		padding-top: 3rem;
		color: black;
		p {
			line-height: initial;
		}
	}
	.item-title{
		white-space: normal;
		text-overflow: clip;
		overflow: hidden;
		padding: 0;
		font-size: 1.7em;
		&, & a {
			color: @green;
		}
	}
	.item-text{
		font-size: 14px;
		overflow: hidden;
	}
	.lectures-list{
		padding: 0;
		margin: 0;
		display: block;
		list-style: none;
		overflow: hidden;
		border-top: 1px solid #d6d6d6
	}
	.lectures-list:hover {
		background-color: #f7f7f7;
	}
	.lectures-list li{
		display: block;
		position: relative;
		padding-left: 200px;
		border-bottom: 1px solid #d6d6d6;
		transition: max-height .15s ease-out;
		-webkit-transition: all 250ms linear;
		-moz-transition: all 250ms linear;
		-o-transition: all 250ms linear;
		-ms-transition: all 250ms linear;
		transition: all 250ms linear
	}
	.voting {
		font-size: 15px;
		color: @green;
		font-family: "open_sanssemibold";
		text-align: right;
		.text {
			margin-right: 35px;
		}
	}
	.control {
		font-family: arial;
		display: block;
		position: relative;
		padding-left: 30px;
		margin-bottom: 4px;
		padding-top: 3px;
		cursor: pointer;
		font-size: 15px;
		input {
			position: absolute;
			z-index: -1;
			opacity: 0;
		}
	}
	.control_indicator {
		position: absolute;
		top: -20px;
		right: 10px;
		height: 19px;
		width: 19px;
		background: #e6e6e6;
		border: 1px solid #b3b3b3;
	}

	.control:hover input ~ .control_indicator,
	.control input:focus ~ .control_indicator {
		background: #cccccc;
	}

	.control input:checked ~ .control_indicator {
		background: @green;
	}
	.control:hover input:not([disabled]):checked ~ .control_indicator,
	.control input:checked:focus ~ .control_indicator {
		background: #0e6647d;
	}
	.control input:disabled ~ .control_indicator {
		background: #e6e6e6;
		opacity: 0.6;
		pointer-events: none;
	}
	.control_indicator:after {
		box-sizing: unset;
		content: '';
		position: absolute;
		display: none;
	}
	.control input:checked ~ .control_indicator:after {
		display: block;
	}
	.control-checkbox .control_indicator:after {
		left: 7px;
		top: 4px;
		width: 3px;
		height: 8px;
		border: solid #ffffff;
		border-width: 0 2px 2px 0;
		transform: rotate(45deg);
	}
	.control-checkbox input:disabled ~ .control_indicator:after {
		border-color: #7b7b7b;
	}
}

