// TYPOGRAPHY

body {
	color: #000;
	font-family: "open_sansregular", Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
}
a,
a:hover,
a:active,
a:focus {
	text-decoration: none;
	outline: none;
}

.pilsen,
.main-footer .pilsen {
	display: inline;
	padding-bottom: 2px;
	border-bottom: 2px dotted @green;
	cursor: help;
}

.main-content {
	.center {
		text-align: center;
	}

	h2, h3, h4, h5, h6 {
		color: #676767;
		.boldOpen();
		font-size: 2em;
		line-height: 2em;
		padding: 25px 0 20px 0;
		margin-bottom: -20px;
	}
	h2 {
        text-align: center;
		color: @green;
	}
    h3 {
        font-size: 1.5em;
        line-height: 1.5em;
        padding: 0;
        padding-top: 20px;
        margin-bottom: 10px;
    }
	h4 {
		font-size: 1.2em;
		line-height: 1.2em;
		padding: 0;
        padding-top: 10px;
		margin-bottom: 5px;
	}
	p {
		font-size: 1em;
		line-height: 1.9em;
		padding: 5px 0;
	}
    p.partners {
       // margin-bottom: 50px;
        text-align: center;

        img {
            display: inline-block;
        }

        a {
            text-decoration: none;
            outline: none;
            border-bottom: 0;
            padding: 0;
            margin: 0;
        }
    }
    p.partners.small {
        img {
            margin: 0 17px;
        }
    }
    p.partners.middle {
        margin-left: -115px;
        margin-right: -115px;
        img {
            margin: 0 22px;
        }
    }
	ul,
	ol {
		padding: 0 0 0 20px;
		margin: 5px 0 20px 0;

		li {
			padding: 7px 0;
			color: #666;

			span {
				color: #000;
			}
		}
	}
	strong {
		.boldOpen();
	}
	a {
		color: #414141;
		.boldOpen();
		text-decoration: none;
		border-bottom: 1px solid @grayUnderline;
	}
}




.dark {
	* {
		color: #fff;
	}
}










@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/opensans/opensans-bold-webfont.eot');
    src: url('../fonts/opensans/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans-bold-webfont.woff') format('woff'),
         url('../fonts/opensans/opensans-bold-webfont.ttf') format('truetype'),
         url('../fonts/opensans/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold_italic';
    src: url('../fonts/opensans/opensans-bolditalic-webfont.eot');
    src: url('../fonts/opensans/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans-bolditalic-webfont.woff') format('woff'),
         url('../fonts/opensans/opensans-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/opensans/opensans-bolditalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansextrabold';
    src: url('../fonts/opensans/opensans-extrabold-webfont.eot');
    src: url('../fonts/opensans/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans-extrabold-webfont.woff') format('woff'),
         url('../fonts/opensans/opensans-extrabold-webfont.ttf') format('truetype'),
         url('../fonts/opensans/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url('../fonts/opensans/opensans-extrabolditalic-webfont.eot');
    src: url('../fonts/opensans/opensans-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans-extrabolditalic-webfont.woff') format('woff'),
         url('../fonts/opensans/opensans-extrabolditalic-webfont.ttf') format('truetype'),
         url('../fonts/opensans/opensans-extrabolditalic-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansitalic';
    src: url('../fonts/opensans/opensans-italic-webfont.eot');
    src: url('../fonts/opensans/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans-italic-webfont.woff') format('woff'),
         url('../fonts/opensans/opensans-italic-webfont.ttf') format('truetype'),
         url('../fonts/opensans/opensans-italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans/opensans-light-webfont.eot');
    src: url('../fonts/opensans/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans-light-webfont.woff') format('woff'),
         url('../fonts/opensans/opensans-light-webfont.ttf') format('truetype'),
         url('../fonts/opensans/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight_italic';
    src: url('../fonts/opensans/opensans-lightitalic-webfont.eot');
    src: url('../fonts/opensans/opensans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans-lightitalic-webfont.woff') format('woff'),
         url('../fonts/opensans/opensans-lightitalic-webfont.ttf') format('truetype'),
         url('../fonts/opensans/opensans-lightitalic-webfont.svg#open_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans/opensans-regular-webfont.eot');
    src: url('../fonts/opensans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans-regular-webfont.woff') format('woff'),
         url('../fonts/opensans/opensans-regular-webfont.ttf') format('truetype'),
         url('../fonts/opensans/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/opensans/opensans-semibold-webfont.eot');
    src: url('../fonts/opensans/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans-semibold-webfont.woff') format('woff'),
         url('../fonts/opensans/opensans-semibold-webfont.ttf') format('truetype'),
         url('../fonts/opensans/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold_italic';
    src: url('../fonts/opensans/opensans-semibolditalic-webfont.eot');
    src: url('../fonts/opensans/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans-semibolditalic-webfont.woff') format('woff'),
         url('../fonts/opensans/opensans-semibolditalic-webfont.ttf') format('truetype'),
         url('../fonts/opensans/opensans-semibolditalic-webfont.svg#open_sanssemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}