// VARIABLES

// GLOBAL VALUES
// --------------------------------------------------

@black: #000;
@white: #fff;
@green: #2e9d3c;

@grayText: #ccc;

@twitter: #63cdf1;
@facebook: #507cbe;
@gplus: #4d4f54;
@instagram: #c7c5b3;
@youtube: #f16261;
@linkedin: #007bb5;
@mail: #a6a7a9;


.boldOpen(){
	font-weight: normal;
	font-family: "open_sanssemibold";
}

.vertical-align(){
 	position: relative;
  	top: 50%;
  	.transform(translateY(-50%));
}